# xmlassignment

./: .classpath  Order.xml  Orders.json  pom.xml
src/main/java/com/mindtree/codechallenge/: JsonFileReader.java
src/main/java/com/mindtree/codechallenge/dao/: InsertEmployeeDao.java  InsertEmployeeDaoImpl.java
src/main/java/com/mindtree/codechallenge/exception/: ConnectionUtilityException.java  JsonFileNotFoundException.java
src/main/java/com/mindtree/codechallenge/model/: Order.java  Orders.java  ShipInfo.java
src/main/java/com/mindtree/codechallenge/service/: InsertIntoDb.java  XMLServicesImpl.java
src/main/java/com/mindtree/codechallenge/utility/: DBConnection.java
src/test/java/com/mindtree/codechallenge/: AppTest.java
